PORT=3600
NODE_ENV=production
CLIENT_URL=http://localhost:3500
MONGODB_URL=mongodb://localhost:27017/sample-graphql
MAILGUN_API_KEY='*********-ef80054a-******'
MAILGUN_DOMAIN='prestigue-hr.tk'
MAILGUN_HOST='api.mailgun.net'
JWT_SECRET="10xDeveloper@1manlike3!?0opM930cvNfDQqw71"
JWT_ACCESS_EXPIRATION_MINUTES=3000000
JWT_REFRESH_EXPIRATION_DAYS=30
NODEMAILER_AUTH_USER=adesanmiakoladedotun@gmail.com
NODEMAILER_AUTH_PASS=44c0ff08f80ceebf54ebd996f77118dd:31038f9861ff18ba60d2
NODEMAILER_SERVICE=Gmail
SENDGRID_API_KEY=******.jGfcCPlrr4DZQ******-********
