PORT=3600
NODE_ENV=production
CLIENT_URL=http://localhost:3500
MONGODB_URL=mongodb://localhost:27017/talentgraph
MAILGUN_API_KEY='87dede1b0f913e1bd72c5df6d775de24-ef80054a-50201754'
MAILGUN_DOMAIN='prestigue-hr.tk'
MAILGUN_HOST='api.mailgun.net'
JWT_SECRET="10xDeveloper@1manlike3!?0opM930cvNfDQqw71"
JWT_ACCESS_EXPIRATION_MINUTES=3000000
JWT_REFRESH_EXPIRATION_DAYS=30
NODEMAILER_AUTH_USER=adesanmiakoladedotun@gmail.com
NODEMAILER_AUTH_PASS=44c0ff08f80ceebf54ebd996f77118dd:31038f9861ff18ba60d2
NODEMAILER_SERVICE=Gmail
SENDGRID_API_KEY=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
